spring.security.oauth2.client.registration.app-gateway-local-client.client-id=
spring.security.oauth2.client.registration.app-gateway-local-client.client-secret=
spring.security.oauth2.client.registration.app-gateway-local-client.redirect-uri=
spring.security.oauth2.client.registration.app-gateway-local-client.scope=openid,profile,email
spring.security.oauth2.client.registration.app-gateway-local-client.authorization-grant-type=authorization_code

spring.security.oauth2.client.registration.app-gateway-local-client.provider=okta
spring.security.oauth2.client.provider.okta.issuer-uri=