spring.security.oauth2.client.registration.app-gateway-local-client.client-id=0oa3euc6auTf8zpyd357
spring.security.oauth2.client.registration.app-gateway-local-client.client-secret=Gpy-9bNglKkoFQFezsBRWwEy5Z_UMOyNqlgvpnLB
spring.security.oauth2.client.registration.app-gateway-local-client.redirect-uri=http://localhost:8080/login/oauth2/code/app-gateway-client
spring.security.oauth2.client.registration.app-gateway-local-client.scope=openid,profile,email,authority-a
spring.security.oauth2.client.registration.app-gateway-local-client.authorization-grant-type=authorization_code

spring.security.oauth2.client.registration.app-gateway-local-client.provider=okta
spring.security.oauth2.client.provider.okta.issuer-uri=https\://dev-847601.okta.com/oauth2/default