#Resource Server Config
server.port=8081
spring.security.oauth2.resourceserver.opaque-token.client-id=
spring.security.oauth2.resourceserver.opaque-token.client-secret=
#For Opaque Token validation configure the below property
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=
#For JWT Token validation configure the below property
spring.security.oauth2.resourceserver.jwt.issuer-uri=

logging.level.org.springframework.web.client.RestTemplate=DEBUG