#Resource Server Config
server.port=8081
spring.security.oauth2.resourceserver.opaque-token.client-id=0oa3euc6auTf8zpyd357
spring.security.oauth2.resourceserver.opaque-token.client-secret=Gpy-9bNglKkoFQFezsBRWwEy5Z_UMOyNqlgvpnLB
#For Opaque Token validation configure the below property
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=https\://dev-847601.okta.com/oauth2/default/v1/introspect
#For JWT Token validation configure the below property
spring.security.oauth2.resourceserver.jwt.issuer-uri=https\://dev-847601.okta.com/oauth2/default

logging.level.org.springframework.web.client.RestTemplate=DEBUG